{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear John,\
 I have an extensive background as software developer and delivered software modules with teams successfully. I have been working in lead roles for many projects, one project of interest was the PoC work which we just began as part of software Innovation team. We explored some IoT technologies cisco was involved in. Relayr, is a startup which won last year in Cisco IOT innovation challenge. Of particular interest was their WunderBar which has five sensors and connectivity to their cloud network. Also explored some of the cool projects which came off by using these sensors. Given it has no direct relevance to what we are doing we have only explored these projects by reading-up and visiting their webpage. \
\
IoT is a new techonolgy, there are many possibilities I\'92m greatly excited to work in this role and believe I can come and start contributing in a very short time with a little bit of learning initially.\
\
Thanks so much for your time and hope to hear from you.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
regards,\
Naveen}